BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/AuthorizationView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         MinWidth="150"
                         FontSize="20"
                         Style="{StaticResource TextBoxAdminStyle}"/>
                <Button Grid.Column="1"
                        Command="{Binding Search}"
                        Style="{StaticResource CommonButtonStyle}"
                        Height="40">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Magnify" Width="50" Height="30"/>
                    </Button.Content>
                </Button>
                    
            </Grid>
            </Border>
            <ListView ItemsSource="{Binding Authorizations, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedValue}" 
                      Grid.Row="1"
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Login}">
                            <TextBlock Text="Логин" Style="{StaticResource TextBlockCommonStyle}" 
                                       HorizontalAlignment="Center"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Password}">
                            <TextBlock Text="Пароль" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Role}">
                            <TextBlock Text="Права доступа" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedValue}"
                    VerticalAlignment="Center" 
                    Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Логин"
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding Login}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Пароль" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding Password}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Роль" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding Role}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Пользователь (Id)" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding UserId}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding Create}" 
                        Content="Добавить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Update}" 
                        Content="Обновить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Delete}" 
                        Content="Удалить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Export}" 
                        Content="Экспорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Import}" 
                        Content="Импорт"
                        Style="{StaticResource CommonButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
