BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/AuthorizationView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Authorizations, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedValue}" 
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}">Login</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}">Password</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Role}">Role</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserId}">UserId</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <StackPanel  
                    DataContext="{Binding SelectedValue}"
                    VerticalAlignment="Center">
                <TextBox Text="{Binding Login}"/>
                <TextBox Text="{Binding Password}"/>
                <TextBox Text="{Binding Role}"/>
                <TextBox Text="{Binding UserId}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding Create}" Content="Create"/>
                <Button Command="{Binding Update}" Content="Update"/>
                <Button Command="{Binding Delete}" Content="Delete"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
