BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/FacultyView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.FacultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Faculties}" 
                  SelectedItem="{Binding SelectedValue}" 
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FacultyCode}">FacultyCode</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FacultyName}">FacultyName</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <StackPanel  
                    DataContext="{Binding SelectedValue}"
                    VerticalAlignment="Center">
                <TextBox Text="{Binding FacultyCode}"/>
                <TextBox Text="{Binding FacultyName}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding Create}" Content="Create"/>
                <Button Command="{Binding Update}" Content="Update"/>
                <Button Command="{Binding Delete}" Content="Delete"/>
                <Button Command="{Binding Export}" Content="Export"/>
                <Button Command="{Binding Import}" Content="Import"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
