BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/GroupView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedValue}" 
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=GroupId}">
                            <TextBlock Text="Id" Style="{StaticResource TextBlockCommonStyle}" 
                                       HorizontalAlignment="Center"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FacultyCode}">
                            <TextBlock Text="Факультет" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SpecialtyCode}">
                            <TextBlock Text="Специальность" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Course}">
                            <TextBlock Text="Курс" Style="{StaticResource TextBlockCommonStyle}" 
                                       HorizontalAlignment="Center"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=GroupNumber}">
                            <TextBlock Text="Номер" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <StackPanel  
                    DataContext="{Binding SelectedValue}"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Id"
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding GroupId}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Факультет" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding FacultyCode}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Специальность" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding SpecialtyCode}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Курс" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding Course}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Номер" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding GroupNumber}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Command="{Binding Create}" 
                        Content="Добавить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Update}" 
                        Content="Обновить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Delete}" 
                        Content="Удалить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Export}" 
                        Content="Экспорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Import}" 
                        Content="Импорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
