BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/SpecialityView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.SpecialityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Specialties}" 
                  SelectedItem="{Binding SelectedValue}" 
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SpecialtyCode}">
                        <TextBlock Text="Код" Style="{StaticResource TextBlockCommonStyle}" 
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SpecialtyName}">
                        <TextBlock Text="Название" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3 0 0 0">
            <Grid>
                <StackPanel  
                    DataContext="{Binding SelectedValue}"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Код"
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding SpecialtyCode}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Название" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding SpecialtyName}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Кафедра" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding PulpitCode}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Command="{Binding Create}" 
                        Content="Добавить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Update}" 
                        Content="Обновить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Delete}" 
                        Content="Удалить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Export}" 
                        Content="Экспорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Import}" 
                        Content="Импорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
