BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/StudentView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Students}" 
                  SelectedItem="{Binding SelectedValue}" 
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentId}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GroupId}">GroupId</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">FirstName</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">LastName</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}">Patronymic</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}">PhoneNumber</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}">Birthday</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Foto}">Foto</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Image Source="{Binding SelectedImage}" Width="100"/>
            </Border>
            <StackPanel DataContext="{Binding SelectedValue}"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <TextBox Text="{Binding StudentId}"/>
                <TextBox Text="{Binding GroupId}"/>
                <TextBox Text="{Binding FirstName}"/>
                <TextBox Text="{Binding LastName}"/>
                <TextBox Text="{Binding Patronymic}"/>
                <TextBox Text="{Binding PhoneNumber}"/>
                <TextBox Text="{Binding Birthday}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                <Button Command="{Binding Browse}" Content="Browse"/>
                <Button Command="{Binding Create}" Content="Create"/>
                <Button Command="{Binding Update}" Content="Update"/>
                <Button Command="{Binding Delete}" Content="Delete"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
