BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/StudentView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:BSTU.FileCabinet.WPF.Converters"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateTimeToDateConverter x:Key="DataTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,5*"/>
            <ColumnDefinition Width="0,5*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Students}" 
                  SelectedItem="{Binding SelectedValue}"
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentId}">
                        <TextBlock Text="Id" Style="{StaticResource TextBlockCommonStyle}" 
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">
                        <TextBlock Text="Имя" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">
                        <TextBlock Text="Фамилия" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GroupId}">
                        <TextBlock Text="Id Группы" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Image Source="{Binding SelectedImage}" Width="100"/>
            </Border>
            <StackPanel DataContext="{Binding SelectedValue}"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Id"
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding StudentId}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Имя" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding FirstName}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Фамилия" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding LastName}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Отчество" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding Patronymic}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Телефон" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding PhoneNumber}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="День рождения" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding Birthday, Converter={StaticResource DataTimeConverter}}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Группа (Id)" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                    <TextBox Text="{Binding GroupId}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Margin="0 5 0 0">
                <Button Command="{Binding Browse}" 
                        Content="Обзор"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Create}" 
                        Content="Добавить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Update}" 
                        Content="Обновить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Delete}" 
                        Content="Удалить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Export}" 
                        Content="Экспорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Import}" 
                        Content="Импорт"
                        Style="{StaticResource CommonButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
