BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/TeacherSubjectView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.TeacherSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding TeacherSubjects}" 
                  SelectedItem="{Binding SelectedValue}" 
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherCode}">TeacherCode</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SubjectCode}">SubjectCode</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Course}">Course</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <StackPanel  
                    DataContext="{Binding SelectedValue}"
                    VerticalAlignment="Center">
                <TextBox Text="{Binding TeacherCode}"/>
                <TextBox Text="{Binding SubjectCode}"/>
                <TextBox Text="{Binding Course}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Command="{Binding Create}" 
                        Content="Добавить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Update}" 
                        Content="Обновить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Delete}" 
                        Content="Удалить"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Export}" 
                        Content="Экспорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                <Button Command="{Binding Import}" 
                        Content="Импорт"
                        Style="{StaticResource CommonButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
