BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/TeacherView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Teachers}" 
                  SelectedItem="{Binding SelectedValue}" 
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherCode}">
                        <TextBlock Text="Код" Style="{StaticResource TextBlockCommonStyle}" 
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherName}">
                        <TextBlock Text="Имя" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.45*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Image Source="{Binding SelectedImage}" Width="100"/>
                </Border>
                <StackPanel  
                    DataContext="{Binding SelectedValue}"
                    VerticalAlignment="Center" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Код"
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding TeacherCode}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Имя" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding TeacherName}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Кафедра" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding PulpitCode}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                    <Button Command="{Binding Browse}" 
                        Content="Обзор"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Create}" 
                        Content="Добавить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Update}" 
                        Content="Обновить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Delete}" 
                        Content="Удалить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Export}" 
                        Content="Экспорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Import}" 
                        Content="Импорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
