BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/TeacherSubjectView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.TeacherSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,5*"/>
            <ColumnDefinition Width="0,3*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding TeacherSubjects}" 
                  SelectedItem="{Binding SelectedValue}" 
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherCode}">
                        <TextBlock Text="Преподаватель" Style="{StaticResource TextBlockCommonStyle}" 
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SubjectCode}">
                        <TextBlock Text="Предмет" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Course}">
                        <TextBlock Text="Курс" Style="{StaticResource TextBlockCommonStyle}"
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="3 0 0 0">
            <Grid>
                <StackPanel  
                    DataContext="{Binding SelectedValue}"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Преподаватель"
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding TeacherCode}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Предмет" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding SubjectCode}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <TextBlock Text="Курс" 
                           Style="{StaticResource TextBlockAdminStyle}"
                           Margin="5"/>
                        <TextBox Text="{Binding Course}" 
                           Style="{StaticResource TextBoxAdminStyle}"
                           Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Command="{Binding Create}" 
                        Content="Добавить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Update}" 
                        Content="Обновить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Delete}" 
                        Content="Удалить"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Export}" 
                        Content="Экспорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                    <Button Command="{Binding Import}" 
                        Content="Импорт"
                        Style="{StaticResource CommonButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
