BSTU.FileCabinet/BSTU.FileCabinet.WPF/Controls/AdminNavigationBar.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Controls.AdminNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Controls"
             xmlns:nav="clr-namespace:BSTU.FileCabinet.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Authorization" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Authorization}"></Button>
            <Button Content="Faculty" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Faculty}"></Button>
            <Button Content="Group" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Group}"></Button>
            <Button Content="Pulpit" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Pulpit}"></Button>
            <Button Content="Speciality" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Speciality}"></Button>
            <Button Content="Student" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Student}"></Button>
            <Button Content="Subject" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Subject}"></Button>
            <Button Content="Teacher" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Teacher}"></Button>
            <Button Content="TeacherSubject" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.TeacherSubject}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
