BSTU.FileCabinet/BSTU.FileCabinet.WPF/Controls/AdminNavigationBar.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Controls.AdminNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Controls"
             xmlns:nav="clr-namespace:BSTU.FileCabinet.WPF.State.Navigators"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Авторизация" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Authorization}"></Button>
            <Button Content="Факультеты" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Faculty}"></Button>
            <Button Content="Группы" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Group}"></Button>
            <Button Content="Кафедры" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Pulpit}"></Button>
            <Button Content="Специальности" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Speciality}"></Button>
            <Button Content="Студенты" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Student}"></Button>
            <Button Content="Предметы" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Subject}"></Button>
            <Button Content="Преподаватели" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Teacher}"></Button>
            <Button Content="ПредметУчитель" Style="{StaticResource LoginButtonStyle}" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.TeacherSubject}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
