BSTU.FileCabinet/BSTU.FileCabinet.WPF/Controls/UserNavigationBar.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Controls.UserNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Controls"
             xmlns:nav="clr-namespace:BSTU.FileCabinet.WPF.State.Navigators"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="70">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Home}"
                    Margin="5">
                <Button.Content>
                    <materialDesign:PackIcon Kind="HomeAccount" Width="50" Height="50"/>
                </Button.Content>                
            </Button>
            <Button Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.UserGroup}"
                    Margin="5">
                <Button.Content>
                    <materialDesign:PackIcon Kind="AccountGroup" Width="50" Height="50"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.UserSubject}"
                    Margin="5">
                <Button.Content>
                    <materialDesign:PackIcon Kind="TextSubject" Width="50" Height="50"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
