BSTU.FileCabinet/BSTU.FileCabinet.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Styles">
    <!--Colors-->
    <Color x:Key="BackgroundDefaultColor">#799540</Color>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BackgroundDefaultBrush" Color="{StaticResource BackgroundDefaultColor}"/>

    <LinearGradientBrush x:Key="BluePinkLineColor">
        <GradientStop Color="#7be9f6" Offset="0.0"/>
        <GradientStop Color="#f083da" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PinkBlueLineColor">
        <GradientStop Color="#f083da" Offset="0.0"/>
        <GradientStop Color="#7be9f6" Offset="1"/>
    </LinearGradientBrush>
    <!--TextBoxes-->
    
    <!--TextBlocks-->
    <Style x:Key="TextBlockCommonStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style x:Key="TextBlockColorfulStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource BluePinkLineColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    <!--Buttons-->
    
</ResourceDictionary>