BSTU.FileCabinet/BSTU.FileCabinet.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Styles">
    <!--Colors-->
    <Color x:Key="BackgroundDefaultColor">#799540</Color>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BackgroundDefaultBrush" Color="{StaticResource BackgroundDefaultColor}"/>

    <LinearGradientBrush x:Key="BluePinkLineColor">
        <GradientStop Color="#7be9f6" Offset="0.0"/>
        <GradientStop Color="#f083da" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PinkBlueLineColor">
        <GradientStop Color="#f083da" Offset="0.0"/>
        <GradientStop Color="#7be9f6" Offset="1"/>
    </LinearGradientBrush>
    <!--TextBoxes-->
    <Style x:Key="TextBoxAdminStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!--TextBlocks-->
    <Style x:Key="TextBlockCommonStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style x:Key="TextBlockColorfulStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource BluePinkLineColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style x:Key="TextBlockAdminStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    <!--Buttons-->
    <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource BluePinkLineColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PinkBlueLineColor}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.90"/>
                <Setter Property="Foreground" Value="{StaticResource PinkBlueLineColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>