BSTU.FileCabinet/BSTU.FileCabinet.WPF/App.xaml

<Application x:Class="BSTU.FileCabinet.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view_models="clr-namespace:BSTU.FileCabinet.WPF.ViewModels"
             xmlns:views="clr-namespace:BSTU.FileCabinet.WPF.Views"
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type view_models:AuthorizationViewModel}">
                <views:AuthorizationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:FacultyViewModel}">
                <views:FacultyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:GroupViewModel}">
                <views:GroupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:PulpitViewModel}">
                <views:PulpitView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:SpecialtyViewModel}">
                <views:SpecialityView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:StudentViewModel}">
                <views:StudentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:SubjectViewModel}">
                <views:SubjectView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:TeacherSubjectViewModel}">
                <views:TeacherSubjectView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:TeacherViewModel}">
                <views:TeacherView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
