BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/UserViews/HomeView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.UserViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:BSTU.FileCabinet.WPF.Converters"
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views.UserViews"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <converter:DateTimeToDateConverter x:Key="DataTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="2"
                BorderBrush="White"
                HorizontalAlignment="Left"
                CornerRadius="2"
                Margin="5">
            <Image Source="{Binding SelectedImage}"/>
        </Border>
        <StackPanel DataContext="{Binding CurrentStudent}"
                    VerticalAlignment="Center" 
                    Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <TextBlock Text="Имя"
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                <TextBlock Text="{Binding FirstName}" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <TextBlock Text="Фамилия" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                <TextBlock Text="{Binding LastName}" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <TextBlock Text="Отчество" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                <TextBlock Text="{Binding Patronymic}" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <TextBlock Text="Номер телефона" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                <TextBlock Text="{Binding PhoneNumber}" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <TextBlock Text="День рождения" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                <TextBlock Text="{Binding Birthday, Converter={StaticResource DataTimeConverter}}"
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
