BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/UserViews/UserSubjectView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.UserViews.UserSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Subjects}" 
                  SelectedItem="{Binding SelectedSubjectsOfStudent}" 
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SubjectName}">SubjectName</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherName}">TeacherName</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <StackPanel  
                    DataContext="{Binding SelectedTeacher}"
                    VerticalAlignment="Center">
                <TextBlock Text="{Binding TeacherName}"/>
                <TextBlock Text="{Binding Pulpit.PulpitName}"/>
                <TextBlock Text="{Binding Pulpit.Faculty.FacultyName}"/>
                <TextBlock Text="{Binding Foto}"/>
            </StackPanel>
            <StackPanel  
                    DataContext="{Binding SelectedSubject}"
                    VerticalAlignment="Center">
                <TextBlock Text="{Binding SubjectName}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
