BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/UserViews/UserSubjectView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.UserViews.UserSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views.UserViews"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Subjects}" 
                  SelectedItem="{Binding SelectedSubjectsOfStudent}"
                  Foreground="White"
                  Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SubjectName}">
                        <TextBlock Text="Предмет" Style="{StaticResource TextBlockCommonStyle}" 
                                       HorizontalAlignment="Center"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" 
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                BorderThickness="2"
                BorderBrush="White"
                HorizontalAlignment="Left"
                CornerRadius="2"
                Margin="5">
                <Image Source="{Binding SelectedImage}"/>
            </Border>
            <StackPanel DataContext="{Binding SelectedTeacher}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Преподаватель"
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                    <TextBlock Text="{Binding TeacherName}" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Факультет" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                    <TextBlock Text="{Binding Pulpit.Faculty.FacultyName}" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                    <TextBlock Text="Кафедра" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                    <TextBlock Text="{Binding Pulpit.PulpitName}" 
                           Style="{StaticResource TextBlockCommonStyle}"
                           Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
