BSTU.FileCabinet/BSTU.FileCabinet.WPF/Views/UserViews/UserGroupView.xaml

<UserControl x:Class="BSTU.FileCabinet.WPF.Views.UserViews.UserGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Views.UserViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding SelectedGroup}">
            <TextBlock Text="{Binding Faculty.FacultyName}"/>
            <TextBlock Text="{Binding GroupNumber}"/>
            <TextBlock Text="{Binding Specialty.SpecialtyName}"/>
            <TextBlock Text="{Binding Course}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Students}" 
                  SelectedItem="{Binding SelectedStudent}" 
                  Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">FirstName</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">LastName</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}">Birthday</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Image Source="{Binding SelectedImage}" Width="100"/>
                </Border>
                <StackPanel  
                    DataContext="{Binding SelectedStudent}"
                    VerticalAlignment="Center"
                    Grid.Row="1">
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Text="{Binding Patronymic}"/>
                    <TextBlock Text="{Binding PhoneNumber}"/>
                    <TextBlock Text="{Binding Birthday}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
