BSTU.FileCabinet/BSTU.FileCabinet.WPF/Windows/AuthorizationWindow.xaml

<Window x:Class="BSTU.FileCabinet.WPF.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSTU.FileCabinet.WPF.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="450" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" 
                    Grid.RowSpan="3" 
                    Background="{StaticResource BluePinkLineColor}"/>

        <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
            <Button Background="Transparent"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Opacity="0.6"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                        Kind="CloseOctagonOutline"
                        Height="24"
                        Width="24" />
            </Button>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Grid.Row="1">
            <materialDesign:PackIcon Kind="Home" 
                                         Foreground="White" 
                                         Height="58" 
                                         Width="142" />
            <TextBlock Text="File Cabinet"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="24"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBox Style="{StaticResource TextBoxLoginStyle}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                         HorizontalAlignment="Center"
                         Text="Username"
                         Width="250"
                         HorizontalContentAlignment="Center"/>
                <materialDesign:PackIcon Kind="Account"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" 
                                             Foreground="White"
                                             Margin="5"/>
            </StackPanel>

            <Border Width="270"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0 0 0 15"/>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

                <PasswordBox Style="{StaticResource PasswordBoxLoginStyle}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                                 Password="Password"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Width="250"/>

                <materialDesign:PackIcon Kind="Onepassword" 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" 
                                             Foreground="White"
                                             Margin="5"/>
            </StackPanel>

            <Border Width="270"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <Button Style="{StaticResource LoginButtonStyle}"
                            Width="120"
                            Height="35"
                            FontSize="20"
                            Content="Login"
                            Margin="50">
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
